	Table 4.C.1.a.(RF) Policy Term Factor			
	Term Of Policy	Term Factor		
	6 months	0.5		
	18 months	1.5		
	2 years	2		
	3 years	3		
				
	Table 4.C.1.b.(RF) Policy Term Less Than One Year Factor			
	Term Of Policy	Term Factor		
	<1	1.1		
				
	Table 4.C.2.a.(RF) Annual Payment Plan Policies Factor			
	Premium	Factor		
	<$500	1.05		
				
	Table 10.B.(RF) Other Calculations Factor			
	Factor			
	0.9			
				
	Table 23.C.1.b.(RF) Rate Number Relativities			
	"Property Rate
Numbers"	"Building 
Factor"	"Business Personal
Property Factor"	
	1	1	1	
	2	0.704	0.673	
	3	0.712	0.579	
	4	0.976	1.043	
	5	1.107	0.99	
	6	0.979	0.722	
	7	1.322	1.702	
	8	1.401	1.461	
	9	1.467	1.788	
	10	2.057	2.149	
	11	2.295	2.487	
	12	2.857	2.846	
	13	1.263	1.304	
	14	1.838	1.889	
	15	2.256	2.37	
	16	2.658	2.537	
	17	2.331	2.451	
	18	3.302	3.257	
	19	0.979	1.517	
	20	1.321	1.86	
	21	2.488	3.987	
	22	2.488	3.987	
	23	2.488	3.987	
	24	2.126	2.225	
	25	2.368	2.426	
	26	3.215	3.215	
	27	1.909	1.792	
	28	3.614	2.632	
	29	3.614	2.632	
				
	Table 23.C.3.(RF) Construction Relativities			
	Construction Type	"Building
Factor"	"Business Personal
Property Factor"	
	Frame Construction	1	1	
	Joisted Masonry	0.94	0.993	
	Non-combustible	0.785	0.825	
	Masonry Noncombustible	0.759	0.825	
	Modified Fire-resistive	0.592	0.722	
	Fire-resistive	0.565	0.722	
				
	Table 23.C.4.a.(RF) Public Protection (Fire) Classification Relativities			
	Public Protection Fire) Classification	Building Factor	Business Personal Property Factor	
	1	1	1	
	2	1	1	
	3	1	1	
	4	1.058	1	
	5	1.085	1	
	6	1.141	1	
	7	1.23	1.14	
	8	1.23	1.14	
	8B	1.278	1.202	
	9	1.299	1.225	
	10	1.378	1.343	
	1X – 5X	1.216	1.134	
	6X – 7X	1.278	1.202	
	8X	1.299	1.225	
	1Y – 5Y	1.216	1.134	
	6Y – 8Y	1.278	1.202	
	10W	1.356	1.318	
				
	Table 23.C.5.(RF) Sprinklered Factors			
	Property Rate Numbers	Building Factor	Business Personal Property Factor	
	1	0.8	0.9	
	2	0.8	0.9	
	3	0.8	0.9	
	4	0.7	0.8	
	5	0.8	0.9	
	6	0.7	0.8	
	7	0.75	0.85	
	8	0.8	0.9	
	9	0.6	0.9	
	10	0.7	0.8	
	11	0.8	0.9	
	12	0.65	0.75	
	13	0.75	0.85	
	14	0.8	0.9	
	15	0.7	0.8	
	16	0.8	0.9	
	17	0.7	0.8	
	18	0.65	0.75	
	19	0.75	0.85	
	20	0.75	0.85	
	21	0.8	0.9	
	22	0.8	0.9	
	23	0.75	0.85	
	24	0.7	0.8	
	25	0.7	0.8	
	26	0.75	0.85	
	27	0.75	0.85	
	28	0.65	0.75	
	29	0.65	0.75	
				
	Table 23.C.6.a.(2)(c)(iii)i.(RF) Building Limit Of Insurance Relativity Factors			
	Building Limit (000's)	Limit Of Insurance Relativity Factors		
		Group A	Group B	Group C
	$ <50	1.678	1.142	1.33
	50	1.678	1.142	1.33
	75	1.525	1.115	1.223
	100	1.347	1.08	1.153
	125	1.224	1.053	1.101
	150	1.132	1.032	1.061
	175	1.059	1.015	1.028
	200	1	1	1
	225	0.951	0.935	0.976
	250	0.908	0.881	0.955
	275	0.872	0.834	0.921
	300	0.84	0.794	0.89
	325	0.812	0.759	0.863
	350	0.786	0.727	0.839
	375	0.763	0.699	0.817
	400	0.742	0.674	0.796
	425	0.723	0.651	0.778
	450	0.706	0.63	0.761
	475	0.689	0.611	0.745
	500	0.674	0.594	0.731
	550	0.647	0.562	0.704
	600	0.623	0.535	0.681
	650	0.602	0.511	0.66
	700	0.583	0.49	0.641
	750	0.566	0.471	0.625
	800	0.551	0.454	0.609
	850	0.537	0.439	0.595
	900	0.524	0.425	0.582
	950	0.512	0.412	0.57
	1,000	0.5	0.4	0.559
	Over 1,000	0.5	0.4	0.559
