Data prep

1) From the PolicyData-5.9.18 file, drop policy/exposure records where:
- Program Type is 'rein', or 'reinbu'
- Policy status is inactive, pending or cancelled
- No exposure exists (because start date equals end date)
- Exposure record is a duplicate
2) Following discussion with NAS, set extreme outliers and data errors for the Number of Physicians and Insured Revenue fields to Unknown (i.e. 0). Note that for open market polciies, Number of Physicians is treated as a rating factor (since each policy shares its limit across all physicians covered by that policy)
3) Append reinsurance treaty exposures from file REIN_Exposure_v2 to the Open Market program exposures, but for all reinsurance treaties set Number of Physicians to 1 and Insured Revenue to 0 (Unknown). Note that for reinsurance treaties, each covered physician is treated as a separate unit of exposure because each covered physician possesses its own limit
4) From the claims file ClaimsData-5.9.18, delete all non-zero cost claims and join to the exposure file. Exhibit Appx-1 displays summary statistics for the data successfully joined. Exhibit Appx-2 shows all claims (of non-zero cost) from the claims file and the percentage of claims that were successfully mapped to exposure units.
5) Develop models for claim frequency and claim severity separately for each of Cyber and Medefense claims.




Total Non-Zero Cost Claims,,omprog,open,prog,rein,reinbu,Total,Percentage mapped to valid exposure
Cyber,Total Claim Count,20,269,662,2025,10,2986,72%
,Total Claim Cost," $988,778 "," $14,143,690 "," $10,447,332 "," $27,570,887 "," $850,532 "," $54,001,219 ",81%
Medefense,Total Claim Count,0,54,56,641,23,774,81%
,Total Claim Cost, $-   ," $1,497,751 "," $3,381,328 "," $6,966,615 "," $3,721,381 "," $15,567,075 ",63%
,,,,,,,,
,,,,,,,,
Summary Statistics,,omprog,open,prog,Reinsurance Treaty,Total,,
Cyber ,Exposure," 1,580 "," 16,737 "," 7,821 "," 985,182 "," 1,011,319 ",,
,Claim Count, 18 , 266 , 33 ," 1,846 "," 2,163 ",,
,Claim Cost," $937,322 "," $14,113,149 "," $5,358,225 "," $23,354,665 "," $43,763,362 ",,
,Claim Frequency,1.14%,1.59%,0.42%,0.19%,0.21%,,
,Average Claim Severity," $52,073 "," $53,057 "," $162,370 "," $12,651 "," $20,233 ",,
Medefense,Exposure, 15 ," 3,429 "," 6,459 "," 137,623 "," 147,526 ",,
,Claim Count, -   , 43 , 27 , 560 , 630 ,,
,Claim Cost, $-   ," $1,442,959 "," $3,088,541 "," $5,306,742 "," $9,838,242 ",,
,Claim Frequency,0.00%,1.25%,0.42%,0.41%,0.43%,,
,Average Claim Severity,  ," $33,557 "," $114,390 "," $9,476 "," $15,616 ",,