cohort1

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:              lossratio   No. Observations:               941757
Model:                            GLM   Df Residuals:                   941745
Model Family:                 Tweedie   Df Model:                           11
Link Function:                    log   Scale:               265.6447175490065
Method:                          IRLS   Log-Likelihood:                    nan
Date:                Thu, 01 Mar 2018   Deviance:                   5.9363e+06
Time:                        11:06:21   Pearson chi2:                 2.50e+08
No. Iterations:                    11                                         
=================================================================================================
                                    coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
Intercept                        -0.7410      0.056    -13.167      0.000      -0.851      -0.631
TRK_GRSS_VEH_WGHT_RATG_CD_gt6    -0.3467      0.065     -5.359      0.000      -0.474      -0.220
cko_eng_cylinders_grp1           -0.2303      0.066     -3.482      0.000      -0.360      -0.101
ENG_TRK_DUTY_TYP_CD_HV            0.1972      0.062      3.182      0.001       0.076       0.319
ENG_ASP_SUP_CHGR_CD_N             0.2484      0.093      2.673      0.008       0.066       0.431
TRK_FRNT_AXL_CD_grp1              0.2484      0.045      5.479      0.000       0.160       0.337
cko_max_gvwc_lt14k               -0.3478      0.053     -6.619      0.000      -0.451      -0.245
ENG_MFG_CD_grp1                  -0.1607      0.046     -3.498      0.000      -0.251      -0.071
TRK_CAB_CNFG_CD_grp1              0.3691      0.123      2.989      0.003       0.127       0.611
TRK_CAB_CNFG_CD_grp2              0.1077      0.046      2.350      0.019       0.018       0.198
MAK_NM_grp1                      -1.0142      0.288     -3.522      0.000      -1.579      -0.450
MAK_NM_grp2                       0.2029      0.041      4.891      0.000       0.122       0.284
=================================================================================================

cohort2

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:              lossratio   No. Observations:              1323791
Model:                            GLM   Df Residuals:                  1323777
Model Family:                 Tweedie   Df Model:                           13
Link Function:                    log   Scale:              335.68716413588913
Method:                          IRLS   Log-Likelihood:                    nan
Date:                Thu, 01 Mar 2018   Deviance:                   8.4763e+06
Time:                        16:26:30   Pearson chi2:                 4.44e+08
No. Iterations:                    10                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                  -2.9104      0.660     -4.409      0.000      -4.204      -1.617
RSTRNT_TYP_CD_A            -0.5015      0.064     -7.786      0.000      -0.628      -0.375
cko_weight_min_spline5k     0.0004      0.000      3.057      0.002       0.000       0.001
cko_weight_minMS            1.9080      0.663      2.877      0.004       0.608       3.208
TRK_CAB_CNFG_CD_grp1        0.2225      0.052      4.294      0.000       0.121       0.324
cko_wheelbase_max_ge160     0.1881      0.043      4.334      0.000       0.103       0.273
RSTRNT_TYP_CD_K             0.3210      0.119      2.691      0.007       0.087       0.555
ENG_FUEL_INJ_TYP_CD_S       0.1347      0.052      2.570      0.010       0.032       0.237
RSTRNT_TYP_CD_grp1         -0.1567      0.068     -2.308      0.021      -0.290      -0.024
MAK_NM_MERCEDES_BENZ        0.5907      0.269      2.194      0.028       0.063       1.118
ENG_MDL_CD_070013           0.3809      0.097      3.928      0.000       0.191       0.571
ENG_MDL_CD_080080          -1.4733      0.635     -2.321      0.020      -2.718      -0.229
ENG_MDL_CD_110075           0.2266      0.071      3.183      0.001       0.087       0.366
ENG_MDL_CD_080040          -0.6079      0.289     -2.102      0.036      -1.175      -0.041
===========================================================================================


cohort 4

                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:              lossratio   No. Observations:               708487
Model:                            GLM   Df Residuals:                   708476
Model Family:                 Tweedie   Df Model:                            9
Link Function:                    log   Scale:                    414.24520703
Method:                          IRLS   Log-Likelihood:                    nan
Date:                Wed, 28 Feb 2018   Deviance:                   4.5913e+06
Time:                        21:00:33   Pearson chi2:                 2.93e+08
No. Iterations:                    19                                         
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                            7.4203      2.466      3.009      0.003       2.587      12.254
length_VM_bw220and250               -0.4977      0.162     -3.073      0.002      -0.815      -0.180
EA_CURB_WEIGHT_35bw45               -0.2109      0.063     -3.372      0.001      -0.334      -0.088
EA_TIP_OVER_STABILITY_RATIO_ge15    -1.8954      0.520     -3.648      0.000      -2.914      -0.877
ENG_DISPLCMNT_CI_380spline          -0.0214      0.006     -3.305      0.001      -0.034      -0.009
RSTRNT_TYP_CD_grp1                   1.7084      0.707      2.416      0.016       0.322       3.094
RSTRNT_TYP_CD_grp2                  -0.7432      0.201     -3.697      0.000      -1.137      -0.349
TRK_TNG_RAT_CD_C                     0.7294      0.216      3.375      0.001       0.306       1.153
MAK_NM_grp1                          0.1608      0.072      2.247      0.025       0.021       0.301
BODY_STYLE_CD_grp1                  -0.8610      0.207     -4.169      0.000      -1.266      -0.456
====================================================================================================
